# BEGIN: Add SSL certificate and key environment variables
SSL_CERT_FILE="/path/to/ssl/certificate.pem"
SSL_KEY_FILE="/path/to/ssl/private.pem"
# END: Add SSL certificate and key environment variables

ENVIRONMENT="development" # production | development

DB_CONNECTION_STRING="postgresql://postgres:my_password@localhost:54320/postgres"

LOG_LEVEL="info" # debug | info | warn | error

JWT_SECRET="/g1s+8mGCTJj6/7Y4zp5i3RyiqPiPvI7O5m+/kqjqcI="

# Other environment variables...

